***************************************************************************************
* Data_PlasticCup.7z 0321 22:21 최종수정
* https://drive.google.com/file/d/1_9Qs4JvjStvpdDkrcXUr7qSiT8lvPp4X/view?
usp=sharing
* Python 3.11.8
* 파이썬 패키지 numpy, matplotlib, opencv-python, scikit-learn, tensorflow 설치
* 
***************************************************************************************


===================================================
[1] Data_PlasticCup 디렉토리
[2] ecoarium_model.ipynb
[3] plastic_cup_classifier.h5 (ecoarium_model.ipynb 실행 시 자동생성)
[4] ecoarium_model_program.ipynb
===================================================
* 반드시 같은 디렉토리에 위치해야 함!
* [1]디렉토리로 압축해제 -> [2]실행 -> [3]생성됨 -> [4]실행